{% load static %}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 60px;
    margin: auto;
}

/* Nav bar styling */
.nav-bar {
    position: fixed;
    padding: 30px 0;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
}

.nav-bar.sticky {
    background-color: crimson;
}

.nav-bar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.nav-bar .logo a span{
    color: crimson;
}

.nav-bar .menu li{
    list-style: none;
    display: inline-block;
}

.nav-bar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
}

.menu-btn {
    display: none;
    font-size: 27px;
    color: #fff;
    cursor: pointer;
}

/* Home Section Styling */

.scroll-up-btn {
    position: fixed;
    top: 80%;
    right: 0.6%;
    height: 38px;
    width: 38px;
    text-align: center;
    color: #fff;
    background-color: crimson;
    font-size: 35px;
    font-weight:  600;
    display: none;
    z-index: 999;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.3s ease;
    align-items: center;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    transform: scale(1.03);
}

.home {
    display: flex;
    height: 100vh;
    min-height: 500px;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 0px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 60px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 45px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background-color: crimson;
    color: #fff;
    padding: 0.5rem 1.5rem;
    margin-top: 0.7rem;
    border: 3px solid crimson;
    border-radius: 6px;
    font-size: 25px;
}

.home .home-content a:hover {
    background: none;
    color: crimson;
}


/* About section styling */

section {
    padding: 50px 0;
}

.about,
.services,
.skills,
.teams,
.contact,
.contact .right form .field input,
footer {
    font-family: "Poppins", sans-serif;
}

.title {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 40px;
    padding-bottom: 20px;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 164px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);

}

section .title::after {
    content: "";
    position: absolute;
    bottom: -12px;
    left: 50%;
    color: crimson;
    width: auto;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
    font-size: 20px;

}

.about .title::after {
    content: "who we are";
}

.about .about-content .left img {
    height: 20rem;
    width: 20rem;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .left {
    width: 43%;
}

.about .about-content .right {
    width: 57%;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 0.8rem;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background-color: crimson;
    color: #fff;
    padding: 0.2rem 1.5rem;
    margin-top: 0.7rem;
    border: 3px solid crimson;
    border-radius: 6px;
    font-size: 18px;
    font-weight: 600;
}

.about .about-content .right a:hover {
    background: none;
    color: crimson;
}

/* Services section  */

.services .title::after {
    content: "what we offer";
    background-color: #111;
}

.services {
    color: #fff;
    background-color: #111;
    display: flex;
}

.services .title::before {
    background-color: #fff;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    text-align: center;
    display: inline-block;
    background-color: #222;
    border-radius: 6px;
    padding: 1.1rem 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 1.2rem;
}

.services .serv-content .card i {
    font-size: 50px;
    color: crimson;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background-color: crimson;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    margin: 0.8rem 0 0.3rem 0;
    font-size: 25px;
    font-weight: 600;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card .box:hover {
    transform: scale(1.05);
}

/* skills section styling */

.skills .title::after {
    content: "our skills";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0.6rem;
}


.skills .skills-content .right .bars {
    margin-bottom: 1rem;
}

.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-size: 18px;
    font-weight: 500;
}

.skills .skills-content .right .line {
    width: 100%;
    height: 5px;
    background-color: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 70%;
}

.skills-content .right .js::before {
    width: 70%;
}

.skills-content .right .php::before {
    width: 60%;
}

.skills-content .right .python::before {
    width: 90%;
}

.skills-content .right .cpp::before {
    width: 70%;
}

.skills-content .right .grpd::before {
    width: 70%;
}

.skills-content .right .adobe::before {
    width: 80%;
}

/* team section styling */
.teams {
    background-color: #111;
    color: #fff;
}

.teams .title::before {
    background-color: #fff;
}
.teams .title::after {
    content: "our teams";
    background-color: #111;
}

.teams .carousel .card {
    background-color: #222;
    border-radius: 6px;
    padding: 25px 35px;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    background-color: crimson;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
    border-color: #fff;
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.owl-dots {
    text-align: center;
    margin: 0 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none! important;
    border-radius: 50%;
    border: 2px solid crimson! important;
    transition: all 0.3s ease;
}

.owl-dot:active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot:active,
.owl-dot:hover {
    background: crimson! important;
}

/* contact section styling starts  */

.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    /* align-items: center; */
    margin-bottom: 10px;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 600;
    font-size: 20px;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .textarea {
    height: 100%;
}

.contact .right form .textarea textarea {
    padding: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 11rem;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    border-radius: 6px;
    background-color: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color: crimson;
    background: none;
}

/* footer section styling */

footer {
    background-color: #111;
    padding: 20px 25px;
    color: #fff;
}

footer span a {
    color: crimson;
}

footer span a:hover {
    text-decoration: underline;
}






/* responsive media queries */

@media (max-width: 950px) {
    .max-width {
        padding: 0 50px;
    }
    .about .about-content .left img {
        height: 19rem;
        width: 19rem;
    }

}

@media (max-width: 910px) {
    .max-width {
        padding: 0 50px;
    }
    .services .serv-content .card {
        width: calc(46% - 20px);
        display: inline-block;
        border-radius: 6px;
        padding: 1.1rem 1.5rem;
        margin-bottom: 2rem;
        }
        .services .serv-content {
            margin-left: 2rem;
            display: flexbox;
        }
}

@media (max-width: 900px) {
    .max-width {
        padding: 0 40px;
        max-width: 800px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
}

@media (max-width: 888px) {
    .max-width {
        padding: 0 40px;
    }
    .nav-bar .menu {
        display: block;
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: -100%;
        background-color: rgb(34, 33, 33);
        text-align: center;
        padding-top: 3rem;
        transition: all 0.3s ease;
    }
    .nav-bar .menu li  {
        display: block;
    }
    .nav-bar .menu li a{
        display: inline-block;
        margin: 1rem 0;
        font-size: 20px;
    }
    .nav-bar .menu li a:hover {
        color: crimson;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn p {
        display: none;
    }
}

@media (max-width: 720px) {
    .max-width {
        padding: 0 25px;
    }
    .services .serv-content .card {
        width: calc(50% - 20px);
        display: inline-block;
        border-radius: 6px;
        padding: 1.1rem 1rem;
        margin-bottom: 2rem;
        margin-right: 0.5rem;
        }
        .services .serv-content {
            display: flexbox;
        }
        .contact .contact-content .left p {
            text-align: left;
        }
}

@media (max-width: 650px) {
    .max-width {
        padding: 0 20px;
    }
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 38px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 0.5rem 1.2rem;
    }
    .skills .skills-content {
        display: block;
    }
    .skills .skills-content .column {
        width: 90%;
        text-align: justify;
        margin: 2rem auto;
    }
}

@media (max-width: 575px) {
    .max-width {
        padding: 0 19px;
    }
    .services .serv-content .card {
        width: calc(90% - 20px);
        display: inline-block;
        border-radius: 6px;
        padding: 1.1rem 1rem;
        margin-bottom: 2rem;
        margin-right: 0;
        }
        .services .serv-content {
            display: flexbox;
            margin-left: 3.9rem;
        }
        .contact .contact-content {
            display: block;
        }
        .contact .contact-content .column {
            width: 85%;
            margin-left: 1rem;
        }
}

@media (max-width: 500px) {
    .max-width {
        padding: 0 17px;
    }
    .home .home-content .text-2 {
        font-size: 43px;
    }
    .home .home-content .text-3 {
        font-size: 33px;
    }
}
